pipeline {
  agent any
  stages {
    stage('Check AlpCon Status') {
      steps {
        sh '''
                chmod 755 ${WORKSPACE}/ContainerInspect.sh
                ${WORKSPACE}/ContainerInspect.sh
           '''
      }
    }
    stage('Running Python Script') {
      steps {
        sh '''
               chmod 755 *.c
               bash ${WORKSPACE}/C.c >> results
           '''
      }
    }
    stage('Python script') {
      when {
        anyOf {
          environment name: 'LANGUAGE', value: 'Python'
          environment name: 'LANGUAGE', value: 'All'
        }
      }
      steps {
        sh '''
               chmod 755 *.py
               bash ${WORKSPACE}/Python.py >> results
           '''
      }
    }
    stage('Bash script') {
      when {
        anyOf {
          environment name: 'LANGUAGE', value: 'Bash'
          environment name: 'LANGUAGE', value: 'All'
        }
      }
      steps {
        sh '''
               chmod 755 *.sh
               ${WORKSPACE}/bash.sh >> results
           '''
      }
    }
     stage('Logging') {
       steps {
          echo 'Saving log file...'
          sh '''
              LOG_FILE="${HOME}/Projects/Jenkins/log"
              mkdir -p ${HOME}/Projects/Jenkins/
              if [ -f "${LOG_FILE}" ]; then
              	      echo "file ${LOG_FILE} exists"
              else
	              touch ${LOG_FILE}
		      echo "file ${LOG_FILE} created"
              fi
	      date >> ${LOG_FILE}
	      echo "USER=$USER JOB_NAME=$JOB_NAME" >> ${LOG_FILE}
              echo "Build Number: $BUILD_NUMBER" >> ${LOG_FILE}
              cat "${WORKSPACE}/results" >> ${LOG_FILE}
	      echo "#############END OF LOG############" >> ${LOG_FILE}
            '''
      }
    }
  }
}
